# web-man

./: pom.xml
web-common/: pom.xml
web-common/src/main/java/top/itjee/www/zchain/enums/: ThreadEnum.java
web-common/src/main/java/top/itjee/www/zchain/utils/: ThreadLocalUtil.java
web-common/src/main/java/top/itjee/www/zchain/webcontroller/: LogAop.java
web-controller/: pom.xml
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/: ServletInitializer.java  Swagger2.java  WebControllerApplication.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/: AbstractDynamicDataSource.java  DynamicDataSource.java  MqConfig.java  MybatisConfig.java  RedisConfig.java  SessionHandlerInterceptor.java  WebConfigurer.java  WebExceptionHandle.java  ZookeeperConf.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/activemq/: Producer.java  QueueConsumer.java  QueueConsumerTest.java  TopicConsumer.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/activemq/impl/: AbstractMQMessageHandler.java  AbstractMQMessageListener.java  AbstractQueueMQMessageHandler.java  AbstractTopicMQMessageHandler.java  QueueMQMessageListenerImpl.java  TopicMQMessageListenerImpl.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/activemq/inter/: MQMessageHandler.java  MQMessageListener.java  QueueMQMessageHandler.java  QueueMQMessageListener.java  TopicMQMessageHandler.java  TopicMQMessageListener.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/activemq/listener/: ConsumerListener.java  ConsumerQueueListener.java  ConsumerTopicListener.java  DLQQueueListener.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/conf/quartz/: QuartzJobConf.java  myJob.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/controller/: TestController.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/filter/: AppWebFilter.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/info/: AppInfo.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/interceptor/: DestroyInterceptor.java
web-controller/src/main/java/top/itjee/www/zchain/webcontroller/vo/: User.java
web-controller/src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml
web-controller/src/test/java/top/itjee/www/zchain/webcontroller/: WebControllerApplicationTests.java
web-dao/: pom.xml
web-dao/src/main/java/top/itjee/www/zchain/dao/: UserDao.java
web-domain/: pom.xml
web-domain/src/main/java/top/itjee/www/zchain/domain/: User.java
web-rpc/: pom.xml
web-service/: pom.xml
web-service/src/main/java/top/itjee/www/zchain/service/: ServiceAop.java
web-service/src/main/java/top/itjee/www/zchain/service/annotation/: ReadWrite.java
web-service/src/main/java/top/itjee/www/zchain/service/user/: UserService.java
web-service/src/main/java/top/itjee/www/zchain/service/user/impl/: UserServiceImpl.java
