#java -jar -Dspring.profiles.active=pre|pro|test   xxx.jar
server.port=8081

spring.servlet.multipart.max-file-size=30MB

zk.url=120.78.213.230:2181

app.info.name=CLC

app.info.version=1.0


dynamic.jdbc=jdbc:mysql://$/wxbook?useUnicode=true&characterEncoding=utf-8
dynamic.driverClassName=com.mysql.jdbc.Driver
dynamic.master.urls=120.78.213.230:3306,120.78.213.230:3306
dynamic.slave.urls=120.78.213.230:3306,120.78.213.230:3306,120.78.213.230:3306
dynamic.username=root
dynamic.password=root


#mybatis别名
mybatis.type-aliases-package=top.itjee.www.zchain.domain
#用xml的时候使用
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.config=classpath:log4j2-spring.xml

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=E:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log