spring.profiles.active=
#java -jar -Dspring.profiles.active=pre|pro|test   xxx.jar
server.port=8080

#上传
spring.servlet.multipart.max-file-size=30MB

#zk
zk.url=120.78.213.230:2181

#自定义的一些属性
app.info.name=CLC
app.info.version=1.0

#动态数据源使用
dynamic.jdbc=jdbc:mysql://$/wxbook?useUnicode=true&characterEncoding=utf-8
dynamic.driverClassName=com.mysql.jdbc.Driver
dynamic.master.urls=120.78.213.230:3306,120.78.213.230:3306
dynamic.slave.urls=120.78.213.230:3306,120.78.213.230:3306,120.78.213.230:3306
dynamic.username=root
dynamic.password=root


#mybatis别名
mybatis.type-aliases-package=top.itjee.www.zchain.domain
#用xml的时候使用
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#log4j2日志使用
logging.config=classpath:log4j2-spring.xml

#tomcat访问日志配置
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=E:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#session 共享用的redis
spring.redis.sentinel.nodes=120.78.213.230:9099
spring.redis.sentinel.master=mymaster
spring.redis.password=good123


#Redis 哨兵
#Redis Pool Config
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=1
redis.maxWaitMillis=5000
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
# Redis Sentinel Config
redis.sentinel.master=mymaster
redis.sentinel.nodes=120.78.213.230:9099
redis.sentinel.password=good123

#消息设定
spring.activemq.broker-url=failover:(tcp://120.78.213.230:61616,tcp://120.78.213.230:61616)?jms.prefetchPolicy.all=50&jms.redeliveryPolicy.maximumRedeliveries=5
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=true
#开启支持发布订阅
spring.jms.pub-sub-domain=true
#消息持久化方式
spring.jms.template.delivery-mode=non_persistent
#确认方式
spring.jms.listener.acknowledge-mode=CLIENT

